<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#2A2A2A"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeColor="#1E90FF"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvMovement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Front Kick"
        android:textColor="#1E90FF"
        android:textSize="22sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>